<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="780.0" prefWidth="1350.0"
            stylesheets="@../style/min/cafeperfeito.min.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.com.tlmacedo.cafeperfeito.controller.ControllerCadastroEmpresa">
    <children>
        <TitledPane fx:id="tpnCadastroEmpresa" animated="false" layoutX="5.0" layoutY="5.0" prefHeight="275.0"
                    prefWidth="1340.0" text="Cadastro de empresas">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                        <JFXTextField fx:id="jfxTxtPesquisa" labelFloat="true" layoutX="10.0" layoutY="10.0"
                                      prefHeight="21.0" prefWidth="300.0" promptText="pesquisar empresas"/>
                        <JFXTreeTableView fx:id="jfxTtvEmpresa" layoutX="10.0" layoutY="40.0" prefHeight="200.0"
                                          prefWidth="1320.0"/>
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
        <TitledPane fx:id="tpnInformacao" animated="false" collapsible="false" layoutX="5.0" layoutY="285.0"
                    prefHeight="490.0" prefWidth="1340.0" text="Informações">
            <content>
                <AnchorPane>
                    <children>
                        <JFXTabPane prefHeight="465.0" prefWidth="1338.0" AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <tabs>
                                <Tab text="Cadastral">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                    prefWidth="200.0"/>
                                    </content>
                                </Tab>
                                <Tab text="Contato">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                    prefWidth="200.0"/>
                                    </content>
                                </Tab>
                                <Tab text="Financeiro">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                    prefWidth="200.0"/>
                                    </content>
                                </Tab>
                                <Tab text="Extra">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                    prefWidth="200.0"/>
                                    </content>
                                </Tab>
                            </tabs>
                        </JFXTabPane>
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
    </children>
</AnchorPane>
