<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.pannable.PannableScrollPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="810.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <PannableScrollPane BorderPane.alignment="CENTER"/>
    </left>
</BorderPane>
